# sample-boot-with-kotlin

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mvctest/: Application.kt  DbPopulator.kt
src/main/kotlin/mvctest/domain/: Hotel.kt
src/main/kotlin/mvctest/service/: HotelRepository.kt
src/main/kotlin/mvctest/web/: HotelController.kt  RootController.kt
src/main/resources/: messages.properties
